---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.name }}-deployment
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ .Values.name }}
spec:
  replicas: {{ .Values.deployment.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.name }}
    spec:
      containers:
        - name: {{ .Values.name }}
          image: {{ .Values.docker_registry }}/{{ .Values.name }}:{{ .Values.rev }}
          imagePullPolicy: Always
          resources:
            requests:
              cpu: {{ .Values.deployment.resources.requests.cpu }}
              memory: {{ .Values.deployment.resources.requests.memory }}              
            limits:
              memory: {{ .Values.deployment.resources.limits.memory }}
              cpu: {{ .Values.deployment.resources.limits.cpu }}
          ports:
            - containerPort: {{ .Values.settings.server__port }}
          readinessProbe:
            httpGet:
              path: /healthz
              port: {{ .Values.settings.server__port }}
            initialDelaySeconds: 10
            periodSeconds: 6
            successThreshold: 1
            timeoutSeconds: 5
          livenessProbe:
            httpGet:
              path: /healthz
              port: {{ .Values.settings.server__port }}
            initialDelaySeconds: 20
            periodSeconds: 6
            successThreshold: 1
            timeoutSeconds: 5
          env:
            - name: MDN_SETTINGS
              value: "/app/.settings.toml"
            {{- range $key, $value := .Values.settings }}
            - name: MDN__{{ $key | upper }}
              value: "{{ $value }}"
            {{- end }}
            {{- range list "db__uri" "auth__admin_update_bearer_token" "auth__auth_cookie_key" "auth__client_secret" "search__url" "sentry__dsn"}}
            - name: MDN__{{ . }}
              valueFrom:
                secretKeyRef:
                  key: {{ . }}
                  name: rumba-secrets
            {{- end }}    
          volumeMounts:
            - name: settings-temp
              mountPath: "/app/.settings.toml"
              subPath: ".settings.toml"
              readOnly: true
      volumes:
        - name: settings-temp
          configMap:
            name: temp-rumba-settings
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: temp-rumba-settings
  namespace: {{ .Values.namespace }}
data:
  .settings.toml: |
    [application]
    document_base_url = ""
    